<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Debugger Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <!-- use d3 for some visualization -->
  <!-- perhaps use $.getScript() for lazy loading -->
<!--   <script src="//d3js.org/d3.v3.min.js"></script> -->
  <script src="//d3js.org/d3.v3.js"></script>

  <script src="controller.js"></script>
  <script src="view.js"></script>
  <script src="vm-connection.js"></script>
  <script src="source.js"></script>
  <script src="visualizations.js"></script>
  <title>Dynamic Metrics</title>

  <style id="style-main">
  #file-drop {
    border: 5px #ccc dashed;
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-family:sans-serif;
  }

  #templates { display: none; }

  .filename  { font-family: sans-serif; }
  .source-file, .line-numbers {
    font-family: monospace;
    white-space: pre;
  }
  .line-numbers {
    float: left;
    text-align: right;
    padding-left: 0.5em;
    color: #ccc;
    padding-right: 0.5em;
  }
  .ln {
    cursor: pointer;
  }

  .invocation-profile  { font-size: 0.8em; display: block; }
  .invocation-profiles { white-space: normal; }

  /* Profiling Tags */
  .RootTag {}
  .RootTag::before { content: "\1F332";}
  .RootTag::before + .invocation-profiles { display: block; } /* TODO: this does not work yet */
  .LoopBody::before { content: "\21BB";}
  .ControlFlowCondition::before { content: "\2928";}

  .UnspecifiedInvoke { font-style: italic; }
  .ControlFlowCondition { color: #800; }
  .VirtualInvoke, .CachedVirtualInvoke { font-style: italic; }
  .NewObject { font-weight: bold; }
  .NewArray { font-weight: bold; }
  .FieldRead, .FieldWrite { font-style: italic; color: #194a87; }
  .ArrayRead, .ArrayWrite { color: #f00; }

  .breakpoint-active { background-color: #a40000; }

  .send-breakpoint-active { border: 2px solid #f00; }

  .table>tbody>tr>td, .table>tbody>tr>th {padding:0; border:0}

  /* Syntax Highlighting
http://emilis.info/other/extended_tango/
https://github.com/ivyl/gedit-mate/blob/master/styles/Tango.xml
  */
  .CommentTag { color: #555753; }
  .KeywordTag { color: #725000; }
  .EventualMessageSend {
    background-color: #FFE4E1;
    cursor: pointer;
    font-weight: bold;
    font-style: normal;
  }
  .IdentifierTag { color: #194a87; }
  .LiteralTag { color: #4f9b00; }
  .ArgumentTag, .LocalArgRead { color: #194a87; }
  .LocalVariableTag, .LocalVarRead, .LocalVarWrite { color: #194a87; }

  .DbgCurrentNode { background-color: #e0c0e4; }

  .affix {
    position: fixed;
    top:   72px;
    right:  0px;
  }

    /* Graph Style */
  svg {
    background-color: #FFF;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  /* svg:not(.active):not(.ctrl) {
    cursor: crosshair;
  } */

  path.link {
    fill: none;
    stroke: #000;
    stroke-width: 4px;
    /*   cursor: default; */
  }

  /* svg:not(.active):not(.ctrl) path.link {
    cursor: pointer;
  } */

  path.link.selected {
    stroke-dasharray: 10,2;
  }

  path.link.dragline {
    pointer-events: none;
  }

  path.link.hidden {
    stroke-width: 0;
  }

  circle.node {
    stroke-width: 1.5px;
    /*   cursor: pointer; */
  }

  circle.node.reflexive {
    stroke: #000 !important;
    stroke-width: 2.5px;
  }

  text {
    font: 12px sans-serif;
    pointer-events: none;
  }

  text.id {
    text-anchor: middle;
    font-weight: bold;
  }
  </style>

  <style id="style-heatmap">
  .bucket-0 { background-color: #fff; }
  .bucket-1 { background-color: #ffcccc; }
  .bucket-2 { background-color: #f78787; }
  .bucket-3 { background-color: #ef2929; }
  .bucket-4 { background-color: #cc0000; color: #fff; }
  .bucket-5 { background-color: #a40000; color: #fff; }
  </style>
</head>
<body onload="init()">
<div id="file-drop">
  Drop JSON file produced by DynamicMetrics tool.
  <a onclick="loadStandardFile()">Or, click here to load highlight.json</a>
</div>

<div id="content">
<ul id="tabs" class="nav nav-tabs" data-tabs="tabs"></ul>
<div id="files" class="tab-content"></div>
</div>

<div class="panel panel-default" data-spy="affix" style="background-color:rgba(255, 255, 255, 0.5);">
<div id="debugger" class="panel-body">
<div class="btn-toolbar" role="toolbar" aria-label="Debugger Controls">
  <div class="btn-group btn-group-xs" role="group" aria-label="Basic Controls">
    <button id="dbg-connect-btn" type="button" class="btn btn-default" onclick="ctrl.toggleConnection();">Connecting</button>
  </div>

  <div class="btn-group btn-group-xs" role="group" aria-label="Basic Controls">
    <button id="dbg-btn-resume" type="button" class="btn btn-default disabled"
            onclick="ctrl.resumeExecution();"><i class="fa fa-play"></i></button>
    <button id="dbg-btn-pause"  type="button" class="btn btn-default"
            onclick="ctrl.pauseExecution();"><i class="fa fa-pause"></i></button>
    <button id="dbg-btn-stop"   type="button" class="btn btn-default"
            onclick="ctrl.stopExecution();"><i class="fa fa-stop"></i></button>
  </div>

  <div class="btn-group btn-group-xs" role="group" aria-label="Stepping">
    <button id="dbg-btn-step-into" type="button" class="btn btn-default disabled"
            onclick="ctrl.stepInto();"><i class="fa fa-share" style="transform: rotate(90deg);"></i></button>
    <button id="dbg-btn-step-over" type="button" class="btn btn-default disabled"
            onclick="ctrl.stepOver();"><i class="fa fa-share"></i></button>
    <button id="dbg-btn-return"    type="button" class="btn btn-default disabled"
            onclick="ctrl.returnFromExecution();"><i class="fa fa-reply" style="transform: scaleY(-1);"></i></button>
  </div>
</div>

<table class="table" id="breakpoints" style="font-size: 75%;">
<!--   <thead>
  <tr><th>File</th><th>Line</th><th></th></tr>
  </thead> -->
  <tbody id="breakpoint-list">
<!--   <tr>
    <td>ShortName</td>
    <td>nn</td>
    <td><input type="checkbox" id="b-XX" value="on" checked="checked" onchange=""></td>
  </tr> -->
  </tbody>
</table>

<table class="table" style="font-size: 75%">
<tbody id="frame-state">
</tbody>
</table>

<table class="table" id="stacktrace" style="font-size: 75%">
<tbody id="stack-frames">
</tbody>
</table>

<div id="graph-canvas"></div>
<div id="debugger-log" class="panel-footer" style="font-size: 75%">
</div>

<!-- Unicode Icons: incompletely supported
  &#9654; &#9205; &#9208; &#9209; &#11175; &#10556; &#11154;-->
</div></div>

<div id="templates">
  <li id="tab-list-entry"><a href="#tab-id" data-toggle="tab">Label</a></li>
  <div id="file" class="tab-pane">
    <div class="line-numbers"></div>
    <div class="source-file"></div>
  </div>

  <div id="invocation-profiles" class="invocation-profiles"></div>
  <span id="invocation-profile" class="invocation-profile">
    <span class="counter"></span>:  <span class="types"></span>
  </span>

  <table>
  <tr id="breakpoint-tpl">
    <td>ShortName</td>
    <td>nn</td>
    <td><input type="checkbox" id="b-XX" value="on" checked="checked" onchange=""></td>
  </tr>
  </table>

  <table>
  <tr id="stack-frame-tpl">
    <td>MethodName</td>
  </tr>
  </table>

  <table>
  <tr id="frame-state-tpl">
    <th scope="row">name</th>
    <td>value</td>
  </tr>
  </table>
</div></div>

<div id="tool-menu" style="
  /* border: 1px solid black; height: 100px; */ width: 90px;
  position: absolute;
  right:  0px;
  top:   72px; /* 5.15em;*/
  /* display: none; */
">
<label><input type="checkbox" id="cb-heatmap" value="on" checked="checked" onchange="toggleHeatMap();"> Heat Map</label>
</div>

<!-- REM: https://github.com/earmbrust/bootstrap-window -->

</body>
</html>
